plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation ("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
    modImplementation ("dev.lambdaurora:lambdynamiclights:${lambdynamiclights_version}")
    modImplementation ("com.terraformersmc:modmenu:${modmenu_version}")
    modImplementation ("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forgeconfigapiport_fabric_version}")

    localRuntime ('org.anarres:jcpp:1.4.14')
    localRuntime ('io.github.douira:glsl-transformer:2.0.0-pre14')
    modLocalRuntime ("maven.modrinth:sodium:mc1.20.1-0.5.11")
    modLocalRuntime ("maven.modrinth:iris:1.7.2+1.20.1")
    modLocalRuntime ("maven.modrinth:iris-flw-compat:fabric-1.20.1-1.1.0")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
