# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
archives_name = create-dyn-light

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.129
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=createdynlight
mod_name=Create Dynamic Light
mod_license=MIT
mod_version=2.0.0
mod_group_id=top.leonx.dynlight
mod_authors=Leon
mod_description=Add dynamic lights to Create.


create_version = 6.0.1-12
flywheel_minecraft_version = 1.21.1
flywheel_neoforge_version = 1.0.0-10
ponder_version = 1.0.39
registrate_version = MC1.21-1.3.0+62

sodium_version = mc1.21.1-0.6.9
iris_version = 1.8.8+1.21.1