# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = top.leonx.dynlight
archives_name = create-dyn-light
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 2022.11.27

# Dependencies
fabric_loader_version = 0.14.19
fabric_api_version = 0.73.2+1.19.2
forge_version = 1.19.2-43.2.0

create_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
lambdynamiclights_version = 2.2.0+1.19.2


flywheel_minecraft_version = 1.19.2
flywheel_fabric_version = 0.6.10-8
flywheel_forge_version = 0.6.10-20
sodium_version = mc1.19.2-0.4.4
embeddium_version = 0.3.18-git.17f0c29
iris_version = 1.6.11+1.19.2
oculus_version = 1.19.2-1.6.9
registrate_version = MC1.19-1.1.5

dynamiclights_curseforge_id = 4285414

modmenu_version = 4.1.2
forgeconfigapiport_fabric_version = 8.0.0
spruceui_version = 4.1.0+1.19.2