architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation(include("io.github.fabricators_of_create.Porting-Lib:entity:2.3.4+1.20.1"))

    modImplementation ("maven.modrinth:create-fabric:${create_fabric_version}")

//    modImplementation ("com.simibubi.create:create-${create_minecraft_version}:${create_version}:slim") { transitive = false }
//    modImplementation ("maven.modrinth:lambdynamiclights:${lambdynamiclights_version}")
}
